:root {
  --first-color: #a2792f;
  --second-color: #f7ca44;
  --third-color: #d5eeff;
  --fourth-color: #5c3c10;

  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(--third-color);
}

.margin {
  margin: 0px;
}
.h2-font {
  font-size: 48px;
}

.h1-font {
  font-size: 96px;
}

.h3-font {
  font-size: 24px;
  opacity: 0.7;
}

.home-link,
.email-link,
.page-links {
  display: flex;
  justify-content: center;
}

.home-link {
  color: var(--fourth-color);
  text-decoration: none;
}

.email-link {
  font-size: 28px;
  text-decoration: none;
  color: var(--fourth-color);
}

.email-link:hover,
.home-link:hover {
  color: var(--first-color);
  text-decoration: underline;
}

.contact-link,
.about-link {
  margin-top: 50px;
  margin-right: 30px;
  padding: 20px;
  text-decoration: none;
  box-shadow: var(--box-shadow);
}

.yoga-link,
.yogurt-link,
.weather-link {
  padding: 12px;
  text-decoration: none;
}

.contact-link {
  background-color: var(--second-color);
  border: 1px solid var(--second-color);
  border-radius: 4px;
  color: var(--first-color);
}

.about-link {
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  border-radius: 4px;
  color: var(--second-color);
}

.yoga-link,
.yogurt-link,
.weather-link {
  background-color: var(--second-color);
  border: 1px solid var(--second-color);
  border-radius: 15px;
  color: var(--first-color);
  box-shadow: var(--box-shadow);
}

.navbar {
  background: var(--third-color);
}

.about-nav-link,
.contact-nav-link {
  color: var(--first-color);
}

.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  vertical-align: center;
}

.nav-link {
  font-size: 15px;
}

.about-link:hover,
.contact-link:hover,
.yoga-link:hover,
.yogurt-link:hover,
.weather-link:hover {
  color: var(--fourth-color);
}

.yoga-link:hover,
.yogurt-link:hover,
.weather-link:hover {
  border: 1px solid var(--fourth-color);
}

.about-paragraph {
  font-size: 18px;
}

.active {
  color: var(--second-color);
}

@media (max-width: 768px) {
  .h1-font {
    font-size: 32px;
  }
  .h2-font {
    font-size: 24px;
  }
  .h3-font {
    font-size: 18px;
  }

  .contact-link,
  .about-link {
    padding: 10px;
    font-size: 15px;
    margin-top: 25px;
  }

  .margin {
    margin: 7px;
  }

  .row {
    margin-top: 0px;
    text-align: center;
  }
}
