<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="About page for Tanimola Somolu's portfolio"
    />
    <title>About Tanimola Somolu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white mb-5">
      <div class="container-fluid">
        <a class="navbar-brand text-dark ps-4" href="#">Tanimola Somolu</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active about-nav-link" href="about.html"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link contact-nav-link" href="about.html#contact-me"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <a href="index.html" class="home-link" title="Portfolio homepage">
        ⬅ Back to the homepage</a
      >
      <h1 class="h1-font margin text-center">About me</h1>
      <h3 class="h3-font margin text-center">
        🇳🇬 HCD/LXD designer and front-end developer based in Lagos
      </h3>
      <div class="about-paragraph m-4 text-center">
        <p>
          Etiam dapibus sem nisi, sit amet sollicitudin tellus ultrices a. Sed
          elementum ultricies nunc eu luctus. Vestibulum ante ipsum primis in
          faucibus orci luctus et ultrices posuere cubilia curae; Donec non orci
          id augue vestibulum molestie.
        </p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img
            src="img/weather-app.png"
            class="img-fluid p-2 shadow rounded mb-3"
            alt="Snapshot of the weather app"
          />
        </div>
        <div class="col-md-6">
          <img
            src="img/sourdough-website.jpeg"
            class="img-fluid p-2 shadow rounded sourdough"
            alt="Snapshot of the sourdough website"
          />
        </div>
      </div>
      <h2 class="margin h2-font mt-5 text-center" id="contact-me">
        ✉️ Contact me
      </h2>
      <div class="mb-3">
        <a
          href="mailto:tanisomolu@gmail.com"
          class="email-link"
          title="Contact me through email"
          >tanisomolu@gmail.com</a
        >
      </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
